{
    "registers": {
        "configs": []
    }, 
    "tables": {
        "insert_hoptime_eth": {
            "rules": [
                {
                    "action": {
                        "type": "do_insert_hoptime_eth"
                    }, 
                    "name": "v0", 
                    "match": {
                        "standard_metadata.egress_port": {
                            "value": "v0.0"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_insert_hoptime_eth"
                    }, 
                    "name": "v1", 
                    "match": {
                        "standard_metadata.egress_port": {
                            "value": "v0.1"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_insert_hoptime_eth"
                    }, 
                    "name": "v2", 
                    "match": {
                        "standard_metadata.egress_port": {
                            "value": "v0.2"
                        }
                    }
                }
            ]
        }, 
        "insert_hoptime_vlan": {
            "rules": [
                {
                    "action": {
                        "type": "do_insert_hoptime_vlan"
                    }, 
                    "name": "v0", 
                    "match": {
                        "standard_metadata.egress_port": {
                            "value": "v0.0"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_insert_hoptime_vlan"
                    }, 
                    "name": "v1", 
                    "match": {
                        "standard_metadata.egress_port": {
                            "value": "v0.1"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_insert_hoptime_vlan"
                    }, 
                    "name": "v2", 
                    "match": {
                        "standard_metadata.egress_port": {
                            "value": "v0.2"
                        }
                    }
                }
            ]
        }, 
        "forward": {
            "rules": [
                {
                    "action": {
                        "type": "do_forward", 
                        "data": {
                            "espec": {
                                "value": "v0.0"
                            }
                        }
                    }, 
                    "name": "input", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.4"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_forward", 
                        "data": {
                            "espec": {
                                "value": "v0.2"
                            }
                        }
                    }, 
                    "name": "v1", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.1"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_forward", 
                        "data": {
                            "espec": {
                                "value": "v0.4"
                            }
                        }
                    }, 
                    "name": "last", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.3"
                        }
                    }
                }
            ]
        }, 
        "manipulate_vlan": {
            "rules": [
                {
                    "action": {
                        "type": "translate_vlan", 
                        "data": {
                            "new_vid": {
                                "value": "3"
                            }
                        }
                    }, 
                    "name": "vid2to3", 
                    "match": {
                        "vlan.vid": {
                            "value": "2"
                        }, 
                        "standard_metadata.egress_port": {
                            "value": "v0.4"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "translate_vlan", 
                        "data": {
                            "new_vid": {
                                "value": "2"
                            }
                        }
                    }, 
                    "name": "vid3to2", 
                    "match": {
                        "vlan.vid": {
                            "value": "3"
                        }, 
                        "standard_metadata.egress_port": {
                            "value": "v0.4"
                        }
                    }
                }
            ]
        }, 
        "tcp_throttle": {
            "default_rule": {
                "action": {
                    "type": "do_tcp_throttle", 
                    "data": {
                        "espec": {
                            "value": "v0.4"
                        }
                    }
                }, 
                "name": "throttle"
            }
        }, 
        "process_hoptime_eth": {
            "default_rule": {
                "action": {
                    "type": "do_process_hoptime_eth"
                }, 
                "name": "default"
            }
        }, 
        "process_hoptime_vlan": {
            "default_rule": {
                "action": {
                    "type": "do_process_hoptime_vlan"
                }, 
                "name": "default"
            }
        }, 
        "forward_vlan": {
            "rules": [
                {
                    "action": {
                        "type": "do_forward_vlan", 
                        "data": {
                            "espec": {
                                "value": "v0.0"
                            }
                        }
                    }, 
                    "name": "input_0", 
                    "match": {
                        "vlan.vid": {
                            "value": "2"
                        }, 
                        "standard_metadata.ingress_port": {
                            "value": "v0.4"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_forward_vlan", 
                        "data": {
                            "espec": {
                                "value": "v0.2"
                            }
                        }
                    }, 
                    "name": "input_1", 
                    "match": {
                        "vlan.vid": {
                            "value": "2"
                        }, 
                        "standard_metadata.ingress_port": {
                            "value": "v0.1"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_forward_vlan", 
                        "data": {
                            "espec": {
                                "value": "v0.4"
                            }
                        }
                    }, 
                    "name": "input_2", 
                    "match": {
                        "vlan.vid": {
                            "value": "2"
                        }, 
                        "standard_metadata.ingress_port": {
                            "value": "v0.3"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_forward_vlan", 
                        "data": {
                            "espec": {
                                "value": "v0.3"
                            }
                        }
                    }, 
                    "name": "input_3", 
                    "match": {
                        "vlan.vid": {
                            "value": "3"
                        }, 
                        "standard_metadata.ingress_port": {
                            "value": "v0.4"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_forward_vlan", 
                        "data": {
                            "espec": {
                                "value": "v0.1"
                            }
                        }
                    }, 
                    "name": "input_4", 
                    "match": {
                        "vlan.vid": {
                            "value": "3"
                        }, 
                        "standard_metadata.ingress_port": {
                            "value": "v0.2"
                        }
                    }
                }, 
                {
                    "action": {
                        "type": "do_forward_vlan", 
                        "data": {
                            "espec": {
                                "value": "v0.4"
                            }
                        }
                    }, 
                    "name": "input_5", 
                    "match": {
                        "vlan.vid": {
                            "value": "3"
                        }, 
                        "standard_metadata.ingress_port": {
                            "value": "v0.0"
                        }
                    }
                }
            ]
        }
    }, 
    "multicast": {}, 
    "meters": {
        "configs": [
            {
                "count": 1, 
                "index": 0, 
                "name": "tcp_meter", 
                "burst_k": 10, 
                "meter": "tcp_meter", 
                "rate_k": 3.1415
            }
        ]
    }
}
